# HWmini2

./: README.md  ZooHW2.sln
ZooApplication/: ZooApplication.csproj
ZooApplication/DTOs/: FeedingRequest.cs  TransferAnimalRequest.cs  ZooStatisticsDto.cs
ZooApplication/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IFeedingScheduleRepository.cs
ZooApplication/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  IAnimalTransferService.cs  IFeedingOrganizationService.cs  IZooStatisticsService.cs  ZooStatisticsService.cs
ZooDomain/: Entity.cs  Excep.cs  Food.cs  IDomainEvent.cs  ZooDomain.csproj
ZooDomain/Actions/: AnimalMovedEvent.cs  EnclosureCleanedEvent.cs  FeedingTimeEvent.cs
ZooDomain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
ZooDomain/Enum/: EnclosureType.cs  Gender.cs  HealthStatus.cs
ZooInfrastructure/: ZooInfrastructure.csproj
ZooInfrastructure/Repositories/: InMemoryAnimalRepository.cs  InMemoryEnclosureRepository.cs  InMemoryFeedingScheduleRepository.cs
ZooPresentation/: Program.cs  ZooPresentation.csproj
ZooPresentation/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  StatisticsController.cs
ZooPresentation/DTOs/: CreateAnimalDto.cs  CreateEnclosureDto.cs
ZooPresentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZooPresentation/Pages/Shared/: _Layout.cshtml
ZooPresentation/Properties/: launchSettings.json
ZooTest/: AnimalTests.cs  AnimalTransferServiceTests.cs  EnclosureTests.cs  FeedingOrganizationServiceTests.cs  FeedingScheduleTests.cs  ZooStatisticsServiceTests.cs  ZooTest.csproj
